import { Link } from "react-router-dom";
import { useState } from "react";
import { createClient } from "../utils/supabase";

const Register = () => {
  const [name, setName] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [repeatPassword, setRepeatPassword] = useState("");
  const [error, setError] = useState(null);
  const [isLoading, setIsLoading] = useState(false);
  const [success, setSuccess] = useState(false);

  const handleSignUp = async (e) => {
    const supabase = createClient();
    e.preventDefault();
    setError(null);

    if (password !== repeatPassword) {
      setError("Passwords do not match");
      return;
    }
    setIsLoading(true);

    try {
      const { error } = await supabase.auth.signUp({
        email,
        password,
      });
      if (error) throw error;
      setSuccess(true);
    } catch (error) {
      setError(error instanceof Error ? error.message : "An error occurred");
    } finally {
      setIsLoading(false);
    }
  };

  if (success) {
    return (
      <div className="container flex min-h-[calc(100vh-80px)] items-center justify-center py-8">
        <div
          style={{
            backgroundColor: "var(--bg-card)",
            padding: "2.5rem",
            borderRadius: "12px",
            border: "1px solid var(--border)",
            width: "100%",
            maxWidth: "500px",
            textAlign: "center",
          }}
        >
          <h2
            style={{
              fontSize: "1.5rem",
              fontWeight: 700,
              marginBottom: "1rem",
              color: "var(--primary)",
            }}
          >
            Success!
          </h2>
          <p style={{ color: "var(--text-muted)", marginBottom: "1.5rem" }}>
            Registration successful. Please check your email to confirm your
            account.
          </p>
          <Link
            to="/login"
            className="btn btn-primary"
            style={{ display: "inline-block" }}
          >
            Go to Login
          </Link>
        </div>
      </div>
    );
  }

  return (
    <div
      className="container flex-center"
      style={{ minHeight: "calc(100vh - 80px)", padding: "2rem 0" }}
    >
      <div
        style={{
          backgroundColor: "var(--bg-card)",
          padding: "2.5rem",
          borderRadius: "12px",
          border: "1px solid var(--border)",
          width: "100%",
          maxWidth: "500px",
          boxShadow: "0 4px 6px -1px rgba(0, 0, 0, 0.05)",
        }}
      >
        <div style={{ marginBottom: "2rem" }}>
          <h2
            style={{
              fontSize: "1.5rem",
              fontWeight: 700,
              marginBottom: "0.5rem",
            }}
          >
            Register
          </h2>
          <p style={{ color: "var(--text-muted)" }}>
            Create your Fintech KYC account
          </p>
        </div>

        <form
          onSubmit={handleSignUp}
          style={{ display: "flex", flexDirection: "column", gap: "1.5rem" }}
        >
          <FormInput
            label="Full Name"
            type="text"
            placeholder="John Doe"
            value={name}
            onChange={(e) => setName(e.target.value)}
          />
          <FormInput
            label="Email"
            type="email"
            placeholder="your@email.com"
            value={email}
            onChange={(e) => setEmail(e.target.value)}
          />
          <FormInput
            label="Password"
            type="password"
            placeholder="........"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
          <FormInput
            label="Confirm Password"
            type="password"
            placeholder="........"
            value={repeatPassword}
            onChange={(e) => setRepeatPassword(e.target.value)}
          />
          {error && <p className="text-sm text-red-500">{error}</p>}
          <button
            type="submit"
            className="btn btn-primary"
            style={{ width: "100%", marginTop: "1rem" }}
            disabled={isLoading}
          >
            {isLoading ? "Registering..." : "Register"}
          </button>
        </form>

        <p
          style={{
            textAlign: "center",
            marginTop: "1.5rem",
            color: "var(--text-muted)",
            fontSize: "0.9rem",
          }}
        >
          Already have an account?{" "}
          <Link
            to="/login"
            style={{ color: "var(--primary)", fontWeight: 600 }}
          >
            Login here
          </Link>
        </p>
      </div>
    </div>
  );
};

const FormInput = ({ label, type, placeholder, value, onChange }) => (
  <div style={{ display: "flex", flexDirection: "column", gap: "0.5rem" }}>
    <label style={{ fontSize: "0.9rem", fontWeight: 500 }}>{label}</label>
    <input
      type={type}
      placeholder={placeholder}
      value={value}
      onChange={onChange}
      style={{
        padding: "0.75rem",
        borderRadius: "6px",
        border: "1px solid var(--border)",
        fontSize: "1rem",
        outline: "none",
        width: "100%",
        transition: "border-color 0.2s",
      }}
      onFocus={(e) => (e.target.style.borderColor = "var(--accent)")}
      onBlur={(e) => (e.target.style.borderColor = "var(--border)")}
    />
  </div>
);

export default Register;
